.classes {
  .md-divider.md-inset {
    margin: 0;
  }
  
  .md-list-item-container {
    & > div {
      width: 100%;
      padding: 10px 0;
      display: flex;
      align-items: center;
      
      h2 {
        flex: 1;
      }
      
      .code {
        padding: 0 15px;
      }
    }
  }
}
