@import "styles.less";

body {
  font-size: 1.2rem;
  font-family: @bodyFont;
  background-color: lighten(@dividerColor, 21%) !important;
}

#app-router {
  padding: 10px;
}

.content.md-card {
  max-width: 920px;
  margin: 0 auto;
  
  h2 {
    margin: 0;
  }
  
  .md-card-content {
    font-size: 1.2rem;
  }
}

.tc {
  text-align: center;
}
